# MyChat

./: .gitignore  pom.xml
src/main/java/com/jisoo/spring/controller/: IndexController.java
src/main/java/com/jisoo/spring/model/: User.java
src/main/resources/: logback-profile.xml  logback.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ftl/: test.ftl
src/test/java/com/jisoo/spring/controller/: IndexControllerTest.java
